<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads2="http://schemas.android.com/apk/lib/com.inmobi.ads"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wolborg.insuranceprmcalculator.activities.MotorInsurance1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scrollbars="vertical" />


    <LinearLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:context="com.inmobi.samples.BannerXMLActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <com.inmobi.ads.InMobiBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            ads2:placementId="plid-1573276241085"
            ads2:refreshInterval="60"
            tools:visibility="visible" />
    </LinearLayout>

</RelativeLayout>
