# nic-android-native

./: .gitignore  README.md  build.gradle  key.jks  settings.gradle
nationalInsurance/: build.gradle  google-services.json
nationalInsurance/src/main/: AndroidManifest.xml
nationalInsurance/src/main/java/com/ishank/insuranceprmcalculator/activities/: HealthInsurance.java  Home.java  MotorInsurance.java  MotorInsurance1.java  ResultActivity.java  Splash.java
nationalInsurance/src/main/java/com/ishank/insuranceprmcalculator/dialog/: Learn.java  SpinnerError.java
nationalInsurance/src/main/java/com/ishank/insuranceprmcalculator/utils/: CalculateFourWhPassMoreSix.java  CalculateHealth.java  CalculateLTBPvtCar.java  CalculateLTBTwoWheeler.java  CalculatePrivateCar.java  CalculatePrivateCarOD.java  CalculateRickshaw.java  CalculateRickshaw7.java  CalculateTaxi.java  CalculateThreeWheelPickup.java  CalculateTruck.java  CalculateTwoWheeler.java  CalculateTwoWheelerOD.java  Constants.java  CustomAdapter.java  TakeScreentShot.java  ZoomOutPageTransformer.java
nationalInsurance/src/main/res/drawable/: borders.xml  calculate_button.xml  table_row_border.xml
nationalInsurance/src/main/res/layout/: activity_choose_insurance_type.xml  activity_company_selection.xml  activity_health_insurance.xml  activity_home.xml  activity_motor_insurance1.xml  activity_result.xml  activity_splash.xml  card_row.xml  fragment_health.xml  fragment_motor.xml  spinner_list.xml
nationalInsurance/src/main/res/values/: colors.xml  strings.xml
nationalInsurance/src/main/res/values-v21/: styles.xml
newIndiaAssurance/: build.gradle  google-services.json
(+127 files in other folders)
