<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->


            <LinearLayout
                android:id="@+id/linearLayout_Age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/age"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:hint="Enter age in years"
                    android:inputType="number"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/textViewLearn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_Age2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/age"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp" />


                <Spinner
                    android:id="@+id/spinner_Age2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/textViewLearn1_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/zones"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner_zones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/textViewLearn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_PvtPub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/mPVTPub"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner_pvtpub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/textViewLearn17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_CC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/ccPromtp"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner_CC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/textViewLearn3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_GVW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/gvw"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_GVW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:hint="Enter weight in Kgs"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/textViewLearn18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/idv"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_IDV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:hint="Enter IDV in rupees"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/textViewLearn4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_IMT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/imt"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner_IMT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/textViewLearn19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/ncb"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner_ncb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/textViewLearn5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_NILDEP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/nildep"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner_nildep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/textViewLearn6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_LPCNG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/lpg_cng"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_LPCNG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:hint="Enter price in rupees"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/textViewLearn8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_BuiltLPG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/built_lpg"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner_builtInLPG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/textViewLearn10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_Tape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/elct_fit"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_Tape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:hint="Enter price in rupees"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/textViewLearn9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_Towing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/towing"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_Towing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:hint="Enter charge in rupees"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/textViewLearn7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/cpa"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner_cpa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/textViewLearn12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_Driver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/driver"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner_driver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/textViewLearn11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_NFPP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/nfpp"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_NFPP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:hint="Enter NFPP"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/textViewLearn21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_DR_CLS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/dr_cls"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_DR_CLS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:hint="Enter DR/CLS"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/textViewLearn20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_PAtoPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/patoPass"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinner_PAtoPass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/textViewLearn13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_PAtoPass2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/patoPass"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_PAtoPass2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:ems="10"
                    android:hint="Enter value"
                    android:inputType="number"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/textViewLearn14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_PAAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/paAmt"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_PA_Amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:hint="Enter value in rupees"
                    android:inputType="number"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/textViewLearn15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="2dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/discount"
                    android:textColor="@color/secondaryDarkColor"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_Discount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:hint="Enter discount in %"
                    android:inputType="number|numberDecimal"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/textViewLearn16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="Learn ?"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <Button
                    android:id="@+id/button_Reset"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/reset_button"
                    android:text="@string/reset"
                    android:textColor="#00848B"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_Calculate"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/calculate_button"
                    android:text="@string/calculate"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="invisible">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

    </LinearLayout>

</RelativeLayout>